<!DOCTYPE html>
<html lang="en">
  <head>
    <title>User Details</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"
    ></script>
    <link href="userdetails.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Update Details</h1>
    <div class="update">
      <select class="form-select option1" aria-label="Default select example">
        <option selected>Select detail to edit</option>
        <option value="1">Name</option>
        <option value="2">Mobile no</option>
        <option value="3">Email</option>
        <option value="3">Password</option>
      </select>
      <br />
      <br />
      <div class="form-outline mb-4 option1">
        <label class="form-label" for="new value ">Enter new Value : </label>
        <input id="new value " class="form-control form-control-lg option1" />
      </div>
    </div>
    <div>
      <label class="form-label" for="form2Example28">Name : </label>
      <input
        class="form-control"
        type="text"
        placeholder="Last name"
        readonly
      />
    </div>
  </body>
</html>
